# Use CDROM installation media (not the network)
cdrom

# Install OS instead (not an upgrade), text mode, reboot after install
install
text
reboot

lang en_US.UTF-8
keyboard us
timezone America/Chicago
zerombr
autopart --type=lvm
clearpart --all --initlabel
bootloader --timeout=1

rootpw --plaintext thepasswordgoeshere
user --name=builduser --password=thepasswordgoeshere --plaintext
auth  --useshadow  --passalgo=sha512

selinux --permissive
services --enabled="chronyd"

%packages
@^server-product-environment
%end

%post --erroronfail
  cat <<EOF > /etc/sudoers.d/builduser
Defaults:builduser !requiretty
builduser ALL=(ALL) NOPASSWD: ALL
EOF
  chmod 440 /etc/sudoers.d/builduser

  mkdir -p /etc/systemd/network
  ln -sf /dev/null /etc/systemd/network/99-default.link

  cat > /etc/sysconfig/network-scripts/ifcfg-eth0 <<EOF
BOOTPROTO=dhcp
DEVICE=eth0
ONBOOT=yes
EOF

  cat > /etc/sysconfig/network <<EOF
DEVTIMEOUT=10
NOZEROCONF=yes
EOF

  # Enabling network service in the services line causes the installer to crash
  # https://bugzilla.redhat.com/show_bug.cgi?id=1369794
  systemctl enable network

%end
